# government

./: .gitignore  README.md  pom.xml
src/main/java/org/government/: Government.java  events.java
src/main/java/org/government/commands/: DepartmentChatCommand.java  OrganizationChatCommand.java  OrganizationCommand.java
src/main/java/org/government/integrations/: LuckPermsIntegration.java
src/main/java/org/government/tabcomplete/: DepartmentChatTabCompleter.java  OrganizationChatTabCompleter.java  OrganizationTabCompleter.java
src/main/java/org/government/utils/: Organization.java
src/main/resources/: config.yml  messages.yml  organizations.yml  plugin.yml
